<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:31 CET 2012 -->
<TITLE>
Net (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Net (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Net.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Net.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Net.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx</FONT>
<BR>
Interface Net</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Net</B></DL>
</PRE>

<P>
Provides methods to perform networking operations, such as simple HTTP get and post
 requests, and TCP server/client socket communication.</p> 
 
 To perform an HTTP Get or Post request, invoke the methods <A HREF="../../../com/badlogic/gdx/Net.html#httpGet(java.lang.String, java.lang.String...)"><CODE>httpGet(String, String...)</CODE></A>
 and <A HREF="../../../com/badlogic/gdx/Net.html#httpPost(java.lang.String, java.lang.String, byte[])"><CODE>httpPost(String, String, byte[])</CODE></A>. Both methods return a <A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResult</CODE></A> which
 provides methods to query the progress and data returned by the operations. The <A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResult</CODE></A>
 works like a <CODE>Future</CODE> in that the operation is executed asynchronously, while the API client
 can use the <A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResult</CODE></A> to poll for the status and result of the operation.</p>
 
 To create a TCP client socket to communicate with a remote TCP server, invoke the <A HREF="../../../com/badlogic/gdx/Net.html#newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)"><CODE>newClientSocket(Protocol, String, int, SocketHints)</CODE></A>
 method. The returned <A HREF="../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net"><CODE>Socket</CODE></A> offers an <CODE>InputStream</CODE> and <CODE>OutputStream</CODE> to
 communicate with the end point.</p>
 
 To create a TCP server socket that waits for incoming connections, invoke the <A HREF="../../../com/badlogic/gdx/Net.html#newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)"><CODE>newServerSocket(Protocol, int, ServerSocketHints)</CODE></A>
 method. The returned <A HREF="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net"><CODE>ServerSocket</CODE></A> offers an <A HREF="../../../com/badlogic/gdx/net/ServerSocket.html#accept(com.badlogic.gdx.net.SocketHints)"><CODE>ServerSocket.accept(SocketHints options)</CODE></A> method
 that waits for an incoming connection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner, noblemaster</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx">Net.HttpResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Future</CODE> like interface used with the HTTP get
 and post methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol used by <A HREF="../../../com/badlogic/gdx/Net.html#newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)"><CODE>newServerSocket(Protocol, int, ServerSocketHints)</CODE></A> and
 <A HREF="../../../com/badlogic/gdx/Net.html#newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)"><CODE>newClientSocket(Protocol, String, int, SocketHints)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx">Net.HttpResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.html#httpGet(java.lang.String, java.lang.String...)">httpGet</A></B>(java.lang.String&nbsp;url,
        java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP Get request using the given URL and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx">Net.HttpResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.html#httpPost(java.lang.String, java.lang.String, byte[])">httpPost</A></B>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;contentType,
         byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an HTTP Put request using the given URL and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.html#newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)">newClientSocket</A></B>(<A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</A>&nbsp;protocol,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                <A HREF="../../../com/badlogic/gdx/net/SocketHints.html" title="class in com.badlogic.gdx.net">SocketHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TCP client socket that connects to the given host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.html#newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)">newServerSocket</A></B>(<A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</A>&nbsp;protocol,
                int&nbsp;port,
                <A HREF="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net">ServerSocketHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new server socket on the given port, using the given <A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><CODE>Net.Protocol</CODE></A>, 
 waiting for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Net.html#openURI(java.lang.String)">openURI</A></B>(java.lang.String&nbsp;URI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the default browser to display a URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="httpGet(java.lang.String, java.lang.String...)"><!-- --></A><H3>
httpGet</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx">Net.HttpResult</A> <B>httpGet</B>(java.lang.String&nbsp;url,
                       java.lang.String...&nbsp;parameters)</PRE>
<DL>
<DD>Performs an HTTP Get request using the given URL and parameters. The
 parameters are passed in as an array where two subsequent entries are
 a key/value pair. The keys and values are URL encoded automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to perform the Get request on<DD><CODE>parameters</CODE> - the parameters
<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="httpPost(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
httpPost</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx">Net.HttpResult</A> <B>httpPost</B>(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;contentType,
                        byte[]&nbsp;content)</PRE>
<DL>
<DD>Performs an HTTP Put request using the given URL and content. A
 <a href="http://en.wikipedia.org/wiki/MIME_type">MIME-type</a> has
 to be given for the content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to perform the Post request on<DD><CODE>contentType</CODE> - the MIME type of the content send to the server<DD><CODE>content</CODE> - the content
<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><CODE>Net.HttpResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newServerSocket(com.badlogic.gdx.Net.Protocol, int, com.badlogic.gdx.net.ServerSocketHints)"><!-- --></A><H3>
newServerSocket</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net">ServerSocket</A> <B>newServerSocket</B>(<A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</A>&nbsp;protocol,
                             int&nbsp;port,
                             <A HREF="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net">ServerSocketHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates a new server socket on the given port, using the given <A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx"><CODE>Net.Protocol</CODE></A>, 
 waiting for incoming connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to listen on<DD><CODE>hints</CODE> - additional <A HREF="../../../com/badlogic/gdx/net/ServerSocketHints.html" title="class in com.badlogic.gdx.net"><CODE>ServerSocketHints</CODE></A> used to create the socket. Input null to
        use the default setting provided by the system.
<DT><B>Returns:</B><DD>the <A HREF="../../../com/badlogic/gdx/net/ServerSocket.html" title="interface in com.badlogic.gdx.net"><CODE>ServerSocket</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</A></CODE> - in case the socket couldn't be opened</DL>
</DD>
</DL>
<HR>

<A NAME="newClientSocket(com.badlogic.gdx.Net.Protocol, java.lang.String, int, com.badlogic.gdx.net.SocketHints)"><!-- --></A><H3>
newClientSocket</H3>
<PRE>
<A HREF="../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net">Socket</A> <B>newClientSocket</B>(<A HREF="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</A>&nbsp;protocol,
                       java.lang.String&nbsp;host,
                       int&nbsp;port,
                       <A HREF="../../../com/badlogic/gdx/net/SocketHints.html" title="class in com.badlogic.gdx.net">SocketHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates a new TCP client socket that connects to the given host and port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host address<DD><CODE>port</CODE> - the port<DD><CODE>hints</CODE> - additional <A HREF="../../../com/badlogic/gdx/net/SocketHints.html" title="class in com.badlogic.gdx.net"><CODE>SocketHints</CODE></A> used to create the socket. Input null to
        use the default setting provided by the system.
<DT><B>Returns:</B><DD>GdxRuntimeException in case the socket couldn't be opened</DL>
</DD>
</DL>
<HR>

<A NAME="openURI(java.lang.String)"><!-- --></A><H3>
openURI</H3>
<PRE>
void <B>openURI</B>(java.lang.String&nbsp;URI)</PRE>
<DL>
<DD>Launches the default browser to display a URI. If the default browser is not able
 to handle the specified URI, the application registered for handling URIs of the
 specified type is invoked. The application is determined from the protocol
 and path of the URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URI</CODE> - the URI to be opened.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Net.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Net.HttpResult.html" title="interface in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Net.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Net.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
