<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:36 CET 2012 -->
<TITLE>
com.badlogic.gdx.assets (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/assets/package-summary.html" target="classFrame">com.badlogic.gdx.assets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssetErrorListener.html" title="interface in com.badlogic.gdx.assets" target="classFrame"><I>AssetErrorListener</I></A>
<BR>
<A HREF="AssetLoaderParameters.LoadedCallback.html" title="interface in com.badlogic.gdx.assets" target="classFrame"><I>AssetLoaderParameters.LoadedCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssetDescriptor.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetDescriptor</A>
<BR>
<A HREF="AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetLoaderParameters</A>
<BR>
<A HREF="AssetManager.html" title="class in com.badlogic.gdx.assets" target="classFrame">AssetManager</A>
<BR>
<A HREF="RefCountedContainer.html" title="class in com.badlogic.gdx.assets" target="classFrame">RefCountedContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
