<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:36 CET 2012 -->
<TITLE>
com.badlogic.gdx.graphics.g3d (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animation.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Animation</A>
<BR>
<A HREF="Animator.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Animator</A>
<BR>
<A HREF="Material.html" title="class in com.badlogic.gdx.graphics.g3d" target="classFrame">Material</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animator.WrapMode.html" title="enum in com.badlogic.gdx.graphics.g3d" target="classFrame">Animator.WrapMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
