<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:36 CET 2012 -->
<TITLE>
ShapeRenderer (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeRenderer (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.glutils</FONT>
<BR>
Class ShapeRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.glutils.ShapeRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShapeRenderer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Renders points, lines, rectangles, filled rectangles and boxes. This class is not meant to be used for performance sensitive
 applications but more oriented towards debugging.</p>
 
 This class works with OpenGL ES 1.x and 2.0. In its base configuration a 2D orthographic projection with the origin in the
 lower left corner is used. Units are given in screen pixels.</p>
 
 To change the projection properties use the <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setProjectionMatrix(com.badlogic.gdx.math.Matrix4)"><CODE>setProjectionMatrix(Matrix4)</CODE></A> method. Usually the <A HREF="../../../../../com/badlogic/gdx/graphics/Camera.html#combined"><CODE>Camera.combined</CODE></A>
 matrix is set via this method. If the screen orientation or resolution changes, the projection matrix might have to be adapted
 as well.</p>
 
 Shapes are rendered in batches to increase performance. The standard use-pattern looks as follows:
 
 <pre>
 <code>camera.update();
 shapeRenderer.setProjectionMatrix(camera.combined);
 
 shapeRenderer.begin(ShapeType.Line);
 shapeRenderer.color(1, 1, 0, 1);
 shapeRenderer.line(x, y, x2, y2);
 shapeRenderer.line(x3, y3, x4, y4);
 shapeRenderer.end();
 
 shapeRenderer.begin(ShapeType.Box);
 shapeRenderer.color(0, 1, 0, 1);
 shapeRenderer.box(x, y, z, width, height, depth);
 shapeRenderer.end();
 </code>
 </pre>
 
 The class has a second matrix called the transformation matrix which is used to rotate, scale and translate shapes in a more
 flexible manner. This mechanism works much like matrix operations in OpenGL ES 1.x. The following example shows how to rotate a
 rectangle around its center using the z-axis as the rotation axis and placing it's center at (20, 12, 2):
 
 <pre>
 shapeRenderer.begin(ShapeType.Rectangle);
 shapeRenderer.identity();
 shapeRenderer.translate(20, 12, 2);
 shapeRenderer.rotate(0, 0, 1, 90);
 shapeRenderer.rect(-width / 2, -height / 2, width, height);
 shapeRenderer.end();
 </pre>
 
 Matrix operations all use postmultiplication and work just like glTranslate, glScale and glRotate. The last transformation
 specified will be the first that is applied to a shape (rotate then translate in the above example).
 
 The projection and transformation matrices are a state of the ShapeRenderer, just like the color and will be applied to all
 shapes until they are changed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shape types to be used with <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#begin(com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType)"><CODE>begin(ShapeType)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ShapeRenderer()">ShapeRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ShapeRenderer(int)">ShapeRenderer</A></B>(int&nbsp;maxVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#begin(com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType)">begin</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new batch of shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#box(float, float, float, float, float, float)">box</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float)">circle</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float, int)"><CODE>circle(float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float, int)">circle</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;radius,
       int&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#cone(float, float, float, float, float)">cone</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;radius,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#cone(float, float, float, float, float, int)">cone</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;radius,
     float&nbsp;height,
     int&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#curve(float, float, float, float, float, float, float, float)">curve</A></B>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;cx1,
      float&nbsp;cy1,
      float&nbsp;cx2,
      float&nbsp;cy2,
      float&nbsp;x2,
      float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#curve(float, float, float, float, float, float, float, float, int)"><CODE>curve(float, float, float, float, float, float, float, float, int)</CODE></A> by estimating the number of segments
 needed for a smooth curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#curve(float, float, float, float, float, float, float, float, int)">curve</A></B>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;cx1,
      float&nbsp;cy1,
      float&nbsp;cx2,
      float&nbsp;cy2,
      float&nbsp;x2,
      float&nbsp;y2,
      int&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a curve in the x/y plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the batch of shapes and ensures they get rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCircle(float, float, float)">filledCircle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCircle(float, float, float, int)"><CODE>filledCircle(float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCircle(float, float, float, int)">filledCircle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;radius,
             int&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCone(float, float, float, float, float)">filledCone</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;radius,
           float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCone(float, float, float, float, float, int)"><CODE>filledCone(float, float, float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth
 circular base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCone(float, float, float, float, float, int)">filledCone</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;radius,
           float&nbsp;height,
           int&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledRect(float, float, float, float)">filledRect</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled rectangle in the x/y plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledRect(float, float, float, float, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color)">filledRect</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c1,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c2,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c3,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled rectangle in the x/y plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledTriangle(float, float, float, float, float, float)">filledTriangle</A></B>(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x3,
               float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformation matrix to identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line(float, float, float, float)">line</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;x2,
     float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the x/y plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line(float, float, float, float, float, float)">line</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;x2,
     float&nbsp;y2,
     float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#point(float, float, float)">point</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rect(float, float, float, float)">rect</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle in the x/y plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rotate(float, float, float, float)">rotate</A></B>(float&nbsp;axisX,
       float&nbsp;axisY,
       float&nbsp;axisZ,
       float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the current transformation matrix by a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#scale(float, float, float)">scale</A></B>(float&nbsp;scaleX,
      float&nbsp;scaleY,
      float&nbsp;scaleZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the current transformation matrix by a scale matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A> to be used by shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setColor(float, float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A> to be used by shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setProjectionMatrix(com.badlogic.gdx.math.Matrix4)">setProjectionMatrix</A></B>(<A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the projection matrix to be used for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setTransformMatrix(com.badlogic.gdx.math.Matrix4)">setTransformMatrix</A></B>(<A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#translate(float, float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the current transformation matrix by a translation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#triangle(float, float, float, float, float, float)">triangle</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;x3,
         float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeRenderer()"><!-- --></A><H3>
ShapeRenderer</H3>
<PRE>
public <B>ShapeRenderer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ShapeRenderer(int)"><!-- --></A><H3>
ShapeRenderer</H3>
<PRE>
public <B>ShapeRenderer</B>(int&nbsp;maxVertices)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColor(com.badlogic.gdx.graphics.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A> to be used by shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A> to be used by shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>g</CODE> - <DD><CODE>b</CODE> - <DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrix(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
setProjectionMatrix</H3>
<PRE>
public void <B>setProjectionMatrix</B>(<A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</PRE>
<DL>
<DD>Sets the projection matrix to be used for rendering. Usually this will be set to <A HREF="../../../../../com/badlogic/gdx/graphics/Camera.html#combined"><CODE>Camera.combined</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTransformMatrix(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
setTransformMatrix</H3>
<PRE>
public void <B>setTransformMatrix</B>(<A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public void <B>identity</B>()</PRE>
<DL>
<DD>Sets the transformation matrix to identity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD>Multiplies the current transformation matrix by a translation matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;axisX,
                   float&nbsp;axisY,
                   float&nbsp;axisZ,
                   float&nbsp;angle)</PRE>
<DL>
<DD>Multiplies the current transformation matrix by a rotation matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle in degrees<DD><CODE>axisX</CODE> - <DD><CODE>axisY</CODE> - <DD><CODE>axisZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  float&nbsp;scaleZ)</PRE>
<DL>
<DD>Multiplies the current transformation matrix by a scale matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleX</CODE> - <DD><CODE>scaleY</CODE> - <DD><CODE>scaleZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="begin(com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</A>&nbsp;type)</PRE>
<DL>
<DD>Starts a new batch of shapes. All shapes within the batch have to have the type specified. E.g. if <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Point"><CODE>ShapeRenderer.ShapeType.Point</CODE></A>
 is specified, only call #point().
 
 The call to this method must be paired with a call to <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#end()"><CODE>end()</CODE></A>.
 
 In case OpenGL ES 1.x is used, the projection and modelview matrix will be modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="point(float, float, float)"><!-- --></A><H3>
point</H3>
<PRE>
public void <B>point</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</PRE>
<DL>
<DD>Draws a point. The <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Point"><CODE>ShapeRenderer.ShapeType.Point</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="line(float, float, float, float, float, float)"><!-- --></A><H3>
line</H3>
<PRE>
public void <B>line</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;z2)</PRE>
<DL>
<DD>Draws a line. The <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><CODE>ShapeRenderer.ShapeType.Line</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - <DD><CODE>z2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="line(float, float, float, float)"><!-- --></A><H3>
line</H3>
<PRE>
public void <B>line</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;x2,
                 float&nbsp;y2)</PRE>
<DL>
<DD>Draws a line in the x/y plane. The <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><CODE>ShapeRenderer.ShapeType.Line</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="curve(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
curve</H3>
<PRE>
public void <B>curve</B>(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;cx1,
                  float&nbsp;cy1,
                  float&nbsp;cx2,
                  float&nbsp;cy2,
                  float&nbsp;x2,
                  float&nbsp;y2)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#curve(float, float, float, float, float, float, float, float, int)"><CODE>curve(float, float, float, float, float, float, float, float, int)</CODE></A> by estimating the number of segments
 needed for a smooth curve.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curve(float, float, float, float, float, float, float, float, int)"><!-- --></A><H3>
curve</H3>
<PRE>
public void <B>curve</B>(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;cx1,
                  float&nbsp;cy1,
                  float&nbsp;cx2,
                  float&nbsp;cy2,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  int&nbsp;segments)</PRE>
<DL>
<DD>Draws a curve in the x/y plane. The <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Curve"><CODE>ShapeRenderer.ShapeType.Curve</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rect(float, float, float, float)"><!-- --></A><H3>
rect</H3>
<PRE>
public void <B>rect</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD>Draws a rectangle in the x/y plane. The x and y coordinate specify the bottom left corner of the rectangle. The
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Rectangle"><CODE>ShapeRenderer.ShapeType.Rectangle</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="filledRect(float, float, float, float)"><!-- --></A><H3>
filledRect</H3>
<PRE>
public void <B>filledRect</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;width,
                       float&nbsp;height)</PRE>
<DL>
<DD>Draws a filled rectangle in the x/y plane. The x and y coordinate specify the bottom left corner of the rectangle. The
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#FilledRectangle"><CODE>ShapeRenderer.ShapeType.FilledRectangle</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="filledRect(float, float, float, float, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color, com.badlogic.gdx.graphics.Color)"><!-- --></A><H3>
filledRect</H3>
<PRE>
public void <B>filledRect</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;width,
                       float&nbsp;height,
                       <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c1,
                       <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c2,
                       <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c3,
                       <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;c4)</PRE>
<DL>
<DD>Draws a filled rectangle in the x/y plane. The x and y coordinate specify the bottom left corner of the rectangle. The
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#FilledRectangle"><CODE>ShapeRenderer.ShapeType.FilledRectangle</CODE></A>. The 4 color parameters specify the color for
 the bottom left, bottom right, top right and top left corner of the rectangle, allowing you to create gradients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="box(float, float, float, float, float, float)"><!-- --></A><H3>
box</H3>
<PRE>
public void <B>box</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;depth)</PRE>
<DL>
<DD>Draws a box. The x, y and z coordinate specify the bottom left front corner of the rectangle. The <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><CODE>ShapeRenderer.ShapeType</CODE></A> passed
 to begin has to be <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Box"><CODE>ShapeRenderer.ShapeType.Box</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="circle(float, float, float)"><!-- --></A><H3>
circle</H3>
<PRE>
public void <B>circle</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;radius)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle(float, float, float, int)"><CODE>circle(float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth circle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="circle(float, float, float, int)"><!-- --></A><H3>
circle</H3>
<PRE>
public void <B>circle</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;radius,
                   int&nbsp;segments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filledCircle(float, float, float)"><!-- --></A><H3>
filledCircle</H3>
<PRE>
public void <B>filledCircle</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;radius)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCircle(float, float, float, int)"><CODE>filledCircle(float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth circle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filledCircle(float, float, float, int)"><!-- --></A><H3>
filledCircle</H3>
<PRE>
public void <B>filledCircle</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;radius,
                         int&nbsp;segments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(float, float, float, float, float, float)"><!-- --></A><H3>
triangle</H3>
<PRE>
public void <B>triangle</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filledTriangle(float, float, float, float, float, float)"><!-- --></A><H3>
filledTriangle</H3>
<PRE>
public void <B>filledTriangle</B>(float&nbsp;x1,
                           float&nbsp;y1,
                           float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x3,
                           float&nbsp;y3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(float, float, float, float, float)"><!-- --></A><H3>
cone</H3>
<PRE>
public void <B>cone</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;radius,
                 float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cone(float, float, float, float, float, int)"><!-- --></A><H3>
cone</H3>
<PRE>
public void <B>cone</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;radius,
                 float&nbsp;height,
                 int&nbsp;segments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filledCone(float, float, float, float, float)"><!-- --></A><H3>
filledCone</H3>
<PRE>
public void <B>filledCone</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;radius,
                       float&nbsp;height)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#filledCone(float, float, float, float, float, int)"><CODE>filledCone(float, float, float, float, float, int)</CODE></A> by estimating the number of segments needed for a smooth
 circular base.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filledCone(float, float, float, float, float, int)"><!-- --></A><H3>
filledCone</H3>
<PRE>
public void <B>filledCone</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;radius,
                       float&nbsp;height,
                       int&nbsp;segments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Finishes the batch of shapes and ensures they get rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
