<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:33 CET 2012 -->
<TITLE>
MD5Mesh (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD5Mesh (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MD5Mesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5Mesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g3d.loaders.md5</FONT>
<BR>
Class MD5Mesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Mesh</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MD5Mesh</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents an MD5 (Doom 3) mesh, with or without normal data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mario Zechner <contact@badlogicgames.com>, Nathan Sweet <admin@esotericsoftware.com>, Dave Clayton
         <contact@redskyforge.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#floatsPerVertex">floatsPerVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#floatsPerWeight">floatsPerWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#indices">indices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idx 1, idx 2, idx 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#numTriangles">numTriangles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#numVertices">numVertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#numWeights">numWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#shader">shader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s, t, start, count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joint, bias, pos.x, pos.y, pos.z</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#MD5Mesh()">MD5Mesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateNormalsBind(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[])">calculateNormalsBind</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;bindPoseSkeleton,
                     float[]&nbsp;verts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateNormalsBind(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], short[], float[], int, int)">calculateNormalsBind</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                     float[]&nbsp;weights,
                     float[]&nbsp;vertices,
                     short[]&nbsp;indices,
                     float[]&nbsp;verts,
                     int&nbsp;vstride,
                     int&nbsp;wstride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVertices(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], com.badlogic.gdx.math.collision.BoundingBox)">calculateVertices</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                  float[]&nbsp;verts,
                  <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVertices(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], float[], int, int, com.badlogic.gdx.math.collision.BoundingBox)">calculateVertices</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                  float[]&nbsp;weights,
                  float[]&nbsp;vertices,
                  float[]&nbsp;verts,
                  int&nbsp;vstride,
                  int&nbsp;wstride,
                  <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVerticesJni(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[])">calculateVerticesJni</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                     float[]&nbsp;verts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVerticesN(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], com.badlogic.gdx.math.collision.BoundingBox)">calculateVerticesN</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                   float[]&nbsp;verts,
                   <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#calculateVerticesN(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], float[], int, int, com.badlogic.gdx.math.collision.BoundingBox)">calculateVerticesN</A></B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                   float[]&nbsp;weights,
                   float[]&nbsp;vertices,
                   float[]&nbsp;verts,
                   int&nbsp;vstride,
                   int&nbsp;wstride,
                   <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#createVertexArray()">createVertexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#createVertexArray(int)">createVertexArray</A></B>(int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#read(java.io.DataInputStream)">read</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html#write(java.io.DataOutputStream)">write</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shader"><!-- --></A><H3>
shader</H3>
<PRE>
public java.lang.String <B>shader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numVertices"><!-- --></A><H3>
numVertices</H3>
<PRE>
public int <B>numVertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numWeights"><!-- --></A><H3>
numWeights</H3>
<PRE>
public int <B>numWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTriangles"><!-- --></A><H3>
numTriangles</H3>
<PRE>
public int <B>numTriangles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public float[] <B>vertices</B></PRE>
<DL>
<DD>s, t, start, count
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
public float[] <B>weights</B></PRE>
<DL>
<DD>joint, bias, pos.x, pos.y, pos.z
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indices"><!-- --></A><H3>
indices</H3>
<PRE>
public short[] <B>indices</B></PRE>
<DL>
<DD>idx 1, idx 2, idx 3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatsPerVertex"><!-- --></A><H3>
floatsPerVertex</H3>
<PRE>
public int <B>floatsPerVertex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatsPerWeight"><!-- --></A><H3>
floatsPerWeight</H3>
<PRE>
public int <B>floatsPerWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MD5Mesh()"><!-- --></A><H3>
MD5Mesh</H3>
<PRE>
public <B>MD5Mesh</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createVertexArray()"><!-- --></A><H3>
createVertexArray</H3>
<PRE>
public float[] <B>createVertexArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexArray(int)"><!-- --></A><H3>
createVertexArray</H3>
<PRE>
public float[] <B>createVertexArray</B>(int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public short[] <B>getIndices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVerticesN(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], com.badlogic.gdx.math.collision.BoundingBox)"><!-- --></A><H3>
calculateVerticesN</H3>
<PRE>
public void <B>calculateVerticesN</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                               float[]&nbsp;verts,
                               <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVertices(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], com.badlogic.gdx.math.collision.BoundingBox)"><!-- --></A><H3>
calculateVertices</H3>
<PRE>
public void <B>calculateVertices</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                              float[]&nbsp;verts,
                              <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVerticesN(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], float[], int, int, com.badlogic.gdx.math.collision.BoundingBox)"><!-- --></A><H3>
calculateVerticesN</H3>
<PRE>
public static void <B>calculateVerticesN</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                                      float[]&nbsp;weights,
                                      float[]&nbsp;vertices,
                                      float[]&nbsp;verts,
                                      int&nbsp;vstride,
                                      int&nbsp;wstride,
                                      <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVertices(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], float[], int, int, com.badlogic.gdx.math.collision.BoundingBox)"><!-- --></A><H3>
calculateVertices</H3>
<PRE>
public static void <B>calculateVertices</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                                     float[]&nbsp;weights,
                                     float[]&nbsp;vertices,
                                     float[]&nbsp;verts,
                                     int&nbsp;vstride,
                                     int&nbsp;wstride,
                                     <A HREF="../../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;bbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVerticesJni(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[])"><!-- --></A><H3>
calculateVerticesJni</H3>
<PRE>
public void <B>calculateVerticesJni</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                                 float[]&nbsp;verts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNormalsBind(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[])"><!-- --></A><H3>
calculateNormalsBind</H3>
<PRE>
public void <B>calculateNormalsBind</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;bindPoseSkeleton,
                                 float[]&nbsp;verts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNormalsBind(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Joints, float[], float[], short[], float[], int, int)"><!-- --></A><H3>
calculateNormalsBind</H3>
<PRE>
public static void <B>calculateNormalsBind</B>(<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Joints.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5">MD5Joints</A>&nbsp;skeleton,
                                        float[]&nbsp;weights,
                                        float[]&nbsp;vertices,
                                        short[]&nbsp;indices,
                                        float[]&nbsp;verts,
                                        int&nbsp;vstride,
                                        int&nbsp;wstride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.DataInputStream&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MD5Mesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Model.html" title="class in com.badlogic.gdx.graphics.g3d.loaders.md5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Mesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5Mesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
