<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:36 CET 2012 -->
<TITLE>
com.badlogic.gdx.input (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/input/package-summary.html" target="classFrame">com.badlogic.gdx.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input" target="classFrame"><I>GestureDetector.GestureListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GestureDetector.html" title="class in com.badlogic.gdx.input" target="classFrame">GestureDetector</A>
<BR>
<A HREF="GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input" target="classFrame">GestureDetector.GestureAdapter</A>
<BR>
<A HREF="RemoteInput.html" title="class in com.badlogic.gdx.input" target="classFrame">RemoteInput</A>
<BR>
<A HREF="RemoteSender.html" title="class in com.badlogic.gdx.input" target="classFrame">RemoteSender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
