<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 13 00:48:33 CET 2012 -->
<TITLE>
Intersector (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intersector (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Intersector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/math/Intersector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.math</FONT>
<BR>
Class Intersector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.math.Intersector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Intersector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class offering various static methods for intersection testing between different geometric objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>badlogicgames@gmail.com, jan.stria</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#Intersector()">Intersector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#distanceLinePoint(float, float, float, float, float, float)">distanceLinePoint</A></B>(float&nbsp;startX,
                  float&nbsp;startY,
                  float&nbsp;endX,
                  float&nbsp;endY,
                  float&nbsp;pointX,
                  float&nbsp;pointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the given line and point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#distanceLinePoint(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)">distanceLinePoint</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;start,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;end,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the given line segment and point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#getLowestPositiveRoot(float, float, float)">getLowestPositiveRoot</A></B>(float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest positive root of the quadric equation given by a* x * x + b * x + c = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectLinePlane(float, float, float, float, float, float, com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Vector3)">intersectLinePlane</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;x2,
                   float&nbsp;y2,
                   float&nbsp;z2,
                   <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                   <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects a line and a plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectLines(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)">intersectLines</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p1,
               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p2,
               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p3,
               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p4,
               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the two lines and returns the intersection point in intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayBoundsFast(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.collision.BoundingBox)">intersectRayBoundsFast</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                       <A HREF="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick check wheter the given <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and <A HREF="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><CODE>BoundingBox</CODE></A> intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayPlane(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Vector3)">intersectRayPlane</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                  <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects a <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and a <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><CODE>Plane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRaySphere(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.Vector3, float, com.badlogic.gdx.math.Vector3)">intersectRaySphere</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                   <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;center,
                   float&nbsp;radius,
                   <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects a <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and a sphere, returning the intersection point in intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangle(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">intersectRayTriangle</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                     <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t1,
                     <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t2,
                     <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t3,
                     <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect a <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and a triangle, returning the intersection point in intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangles(com.badlogic.gdx.math.collision.Ray, float[], short[], int, com.badlogic.gdx.math.Vector3)">intersectRayTriangles</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                      float[]&nbsp;vertices,
                      short[]&nbsp;indices,
                      int&nbsp;vertexSize,
                      <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the given ray with list of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangles(com.badlogic.gdx.math.collision.Ray, float[], com.badlogic.gdx.math.Vector3)">intersectRayTriangles</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                      float[]&nbsp;triangles,
                      <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the given ray with list of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangles(com.badlogic.gdx.math.collision.Ray, java.util.List, com.badlogic.gdx.math.Vector3)">intersectRayTriangles</A></B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                      java.util.List&lt;<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&gt;&nbsp;triangles,
                      <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the given ray with list of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectRectangles(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)">intersectRectangles</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;a,
                    <A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wheter the two rectangles intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentCircle(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, float)">intersectSegmentCircle</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;start,
                       <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;end,
                       <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;center,
                       float&nbsp;squareRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wheter the given line segment intersects the given circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentCircleDisplace(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, float, com.badlogic.gdx.math.Vector2)">intersectSegmentCircleDisplace</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;start,
                               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;end,
                               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point,
                               float&nbsp;radius,
                               <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;displacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wheter the line segment and the circle intersect and returns by how much and in what direction the line has to move
 away from the circle to not intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentPlane(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Vector3)">intersectSegmentPlane</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;start,
                      <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;end,
                      <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                      <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegments(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)">intersectSegments</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p1,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p2,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p3,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p4,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;intersection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the two line segments and returns the intersection point in intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#isPointInPolygon(java.util.List, com.badlogic.gdx.math.Vector2)">isPointInPolygon</A></B>(java.util.List&lt;<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&gt;&nbsp;polygon,
                 <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wheter the given point is in the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#isPointInTriangle(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">isPointInTriangle</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;point,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t1,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t2,
                  <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given point is inside the triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#overlapCircleRectangle(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Rectangle)">overlapCircleRectangle</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>&nbsp;c,
                       <A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#overlapCircles(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)">overlapCircles</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>&nbsp;c1,
               <A HREF="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons(float[], float[], com.badlogic.gdx.math.Intersector.MinimumTranslationVector)">overlapConvexPolygons</A></B>(float[]&nbsp;verts1,
                      float[]&nbsp;verts2,
                      <A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</A>&nbsp;mtv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether polygons defined by the given vertex arrays overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon)">overlapConvexPolygons</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p1,
                      <A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether specified convex polygons overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Intersector.MinimumTranslationVector)">overlapConvexPolygons</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p1,
                      <A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p2,
                      <A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</A>&nbsp;mtv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether specified convex polygons overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#overlapRectangles(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)">overlapRectangles</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;r1,
                  <A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#pointLineSide(float, float, float, float, float, float)">pointLineSide</A></B>(float&nbsp;linePoint1X,
              float&nbsp;linePoint1Y,
              float&nbsp;linePoint2X,
              float&nbsp;linePoint2Y,
              float&nbsp;pointX,
              float&nbsp;pointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#pointLineSide(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)">pointLineSide</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;linePoint1,
              <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;linePoint2,
              <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines on which side of the given line the point is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Intersector.html#splitTriangle(float[], com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Intersector.SplitTriangle)">splitTriangle</A></B>(float[]&nbsp;triangle,
              <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
              <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the triangle by the plane.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Intersector()"><!-- --></A><H3>
Intersector</H3>
<PRE>
public <B>Intersector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLowestPositiveRoot(float, float, float)"><!-- --></A><H3>
getLowestPositiveRoot</H3>
<PRE>
public static float <B>getLowestPositiveRoot</B>(float&nbsp;a,
                                          float&nbsp;b,
                                          float&nbsp;c)</PRE>
<DL>
<DD>Returns the lowest positive root of the quadric equation given by a* x * x + b * x + c = 0. If no solution is given
 Float.Nan is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first coefficient of the quadric equation<DD><CODE>b</CODE> - the second coefficient of the quadric equation<DD><CODE>c</CODE> - the third coefficient of the quadric equation
<DT><B>Returns:</B><DD>the lowest positive root or Float.Nan</DL>
</DD>
</DL>
<HR>

<A NAME="isPointInTriangle(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
isPointInTriangle</H3>
<PRE>
public static boolean <B>isPointInTriangle</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;point,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t1,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t2,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t3)</PRE>
<DL>
<DD>Returns whether the given point is inside the triangle. This assumes that the point is on the plane of the triangle. No
 check is performed that this is the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point<DD><CODE>t1</CODE> - the first vertex of the triangle<DD><CODE>t2</CODE> - the second vertex of the triangle<DD><CODE>t3</CODE> - the third vertex of the triangle
<DT><B>Returns:</B><DD>whether the point is in the triangle</DL>
</DD>
</DL>
<HR>

<A NAME="intersectSegmentPlane(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectSegmentPlane</H3>
<PRE>
public static boolean <B>intersectSegmentPlane</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;start,
                                            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;end,
                                            <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                                            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointLineSide(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
pointLineSide</H3>
<PRE>
public static int <B>pointLineSide</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;linePoint1,
                                <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;linePoint2,
                                <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD>Determines on which side of the given line the point is. Returns -1 if the point is on the left side of the line, 0 if the
 point is on the line and 1 if the point is on the right side of the line. Left and right are relative to the lines direction
 which is linePoint1 to linePoint2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointLineSide(float, float, float, float, float, float)"><!-- --></A><H3>
pointLineSide</H3>
<PRE>
public static int <B>pointLineSide</B>(float&nbsp;linePoint1X,
                                float&nbsp;linePoint1Y,
                                float&nbsp;linePoint2X,
                                float&nbsp;linePoint2Y,
                                float&nbsp;pointX,
                                float&nbsp;pointY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPointInPolygon(java.util.List, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
isPointInPolygon</H3>
<PRE>
public static boolean <B>isPointInPolygon</B>(java.util.List&lt;<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&gt;&nbsp;polygon,
                                       <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD>Checks wheter the given point is in the polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - The polygon vertices<DD><CODE>point</CODE> - The point
<DT><B>Returns:</B><DD>true if the point is in the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLinePoint(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
distanceLinePoint</H3>
<PRE>
public static float <B>distanceLinePoint</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;start,
                                      <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;end,
                                      <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the distance between the given line segment and point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The line start point<DD><CODE>end</CODE> - The line end point<DD><CODE>point</CODE> - The point
<DT><B>Returns:</B><DD>The distance between the line segment and the point.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLinePoint(float, float, float, float, float, float)"><!-- --></A><H3>
distanceLinePoint</H3>
<PRE>
public static float <B>distanceLinePoint</B>(float&nbsp;startX,
                                      float&nbsp;startY,
                                      float&nbsp;endX,
                                      float&nbsp;endY,
                                      float&nbsp;pointX,
                                      float&nbsp;pointY)</PRE>
<DL>
<DD>Returns the distance between the given line and point. Note the specified line is not a line segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectSegmentCircle(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, float)"><!-- --></A><H3>
intersectSegmentCircle</H3>
<PRE>
public static boolean <B>intersectSegmentCircle</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;start,
                                             <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;end,
                                             <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;center,
                                             float&nbsp;squareRadius)</PRE>
<DL>
<DD>Returns wheter the given line segment intersects the given circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start point of the line segment<DD><CODE>end</CODE> - The end point of the line segment<DD><CODE>center</CODE> - The center of the circle<DD><CODE>squareRadius</CODE> - The squared radius of the circle
<DT><B>Returns:</B><DD>Wheter the line segment and the circle intersect</DL>
</DD>
</DL>
<HR>

<A NAME="intersectSegmentCircleDisplace(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, float, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
intersectSegmentCircleDisplace</H3>
<PRE>
public static float <B>intersectSegmentCircleDisplace</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;start,
                                                   <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;end,
                                                   <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;point,
                                                   float&nbsp;radius,
                                                   <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;displacement)</PRE>
<DL>
<DD>Checks wheter the line segment and the circle intersect and returns by how much and in what direction the line has to move
 away from the circle to not intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The line segment starting point<DD><CODE>end</CODE> - The line segment end point<DD><CODE>point</CODE> - The center of the circle<DD><CODE>radius</CODE> - The radius of the circle<DD><CODE>displacement</CODE> - The displacement vector set by the method having unit length
<DT><B>Returns:</B><DD>The displacement or Float.POSITIVE_INFINITY if no intersection is present</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayPlane(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectRayPlane</H3>
<PRE>
public static boolean <B>intersectRayPlane</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                        <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects a <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and a <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><CODE>Plane</CODE></A>. The intersection point is stored in intersection in case an intersection is
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>plane</CODE> - The plane<DD><CODE>intersection</CODE> - The vector the intersection point is written to (optional)
<DT><B>Returns:</B><DD>Whether an intersection is present.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectLinePlane(float, float, float, float, float, float, com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectLinePlane</H3>
<PRE>
public static float <B>intersectLinePlane</B>(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z,
                                       float&nbsp;x2,
                                       float&nbsp;y2,
                                       float&nbsp;z2,
                                       <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                                       <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects a line and a plane. The intersection is returned as the distance from the first point to the plane. In case an
 intersection happened, the return value is in the range [0,1]. The intersection point can be recovered by point1 + t *
 (point2 - point1) where t is the return value of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - <DD><CODE>z2</CODE> - <DD><CODE>plane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayTriangle(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectRayTriangle</H3>
<PRE>
public static boolean <B>intersectRayTriangle</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t1,
                                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t2,
                                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;t3,
                                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersect a <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and a triangle, returning the intersection point in intersection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>t1</CODE> - The first vertex of the triangle<DD><CODE>t2</CODE> - The second vertex of the triangle<DD><CODE>t3</CODE> - The third vertex of the triangle<DD><CODE>intersection</CODE> - The intersection point (optional)
<DT><B>Returns:</B><DD>True in case an intersection is present.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRaySphere(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.Vector3, float, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectRaySphere</H3>
<PRE>
public static boolean <B>intersectRaySphere</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                         <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;center,
                                         float&nbsp;radius,
                                         <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects a <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and a sphere, returning the intersection point in intersection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>center</CODE> - The center of the sphere<DD><CODE>radius</CODE> - The radius of the sphere<DD><CODE>intersection</CODE> - The intersection point (optional)
<DT><B>Returns:</B><DD>Whether an intersection is present.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayBoundsFast(com.badlogic.gdx.math.collision.Ray, com.badlogic.gdx.math.collision.BoundingBox)"><!-- --></A><H3>
intersectRayBoundsFast</H3>
<PRE>
public static boolean <B>intersectRayBoundsFast</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                             <A HREF="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</A>&nbsp;box)</PRE>
<DL>
<DD>Quick check wheter the given <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><CODE>Ray</CODE></A> and <A HREF="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><CODE>BoundingBox</CODE></A> intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>box</CODE> - The bounding box
<DT><B>Returns:</B><DD>Wheter the ray and the bounding box intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayTriangles(com.badlogic.gdx.math.collision.Ray, float[], com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectRayTriangles</H3>
<PRE>
public static boolean <B>intersectRayTriangles</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                            float[]&nbsp;triangles,
                                            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects the given ray with list of triangles. Returns the nearest intersection point in intersection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>triangles</CODE> - The triangles, each successive 3 elements from a vertex<DD><CODE>intersection</CODE> - The nearest intersection point (optional)
<DT><B>Returns:</B><DD>Whether the ray and the triangles intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayTriangles(com.badlogic.gdx.math.collision.Ray, float[], short[], int, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectRayTriangles</H3>
<PRE>
public static boolean <B>intersectRayTriangles</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                            float[]&nbsp;vertices,
                                            short[]&nbsp;indices,
                                            int&nbsp;vertexSize,
                                            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects the given ray with list of triangles. Returns the nearest intersection point in intersection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>vertices</CODE> - the vertices<DD><CODE>indices</CODE> - the indices, each successive 3 shorts index the 3 vertices of a triangle<DD><CODE>vertexSize</CODE> - the size of a vertex in floats<DD><CODE>intersection</CODE> - The nearest intersection point (optional)
<DT><B>Returns:</B><DD>Whether the ray and the triangles intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayTriangles(com.badlogic.gdx.math.collision.Ray, java.util.List, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
intersectRayTriangles</H3>
<PRE>
public static boolean <B>intersectRayTriangles</B>(<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A>&nbsp;ray,
                                            java.util.List&lt;<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&gt;&nbsp;triangles,
                                            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects the given ray with list of triangles. Returns the nearest intersection point in intersection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray<DD><CODE>triangles</CODE> - The triangles<DD><CODE>intersection</CODE> - The nearest intersection point (optional)
<DT><B>Returns:</B><DD>Whether the ray and the triangles intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRectangles(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
intersectRectangles</H3>
<PRE>
public static boolean <B>intersectRectangles</B>(<A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;a,
                                          <A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;b)</PRE>
<DL>
<DD>Returns wheter the two rectangles intersect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first rectangle<DD><CODE>b</CODE> - The second rectangle
<DT><B>Returns:</B><DD>Wheter the two rectangles intersect</DL>
</DD>
</DL>
<HR>

<A NAME="intersectLines(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
intersectLines</H3>
<PRE>
public static boolean <B>intersectLines</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p1,
                                     <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p2,
                                     <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p3,
                                     <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p4,
                                     <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects the two lines and returns the intersection point in intersection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first point of the first line<DD><CODE>p2</CODE> - The second point of the first line<DD><CODE>p3</CODE> - The first point of the second line<DD><CODE>p4</CODE> - The second point of the second line<DD><CODE>intersection</CODE> - The intersection point
<DT><B>Returns:</B><DD>Whether the two lines intersect</DL>
</DD>
</DL>
<HR>

<A NAME="intersectSegments(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
intersectSegments</H3>
<PRE>
public static boolean <B>intersectSegments</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p1,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p2,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p3,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;p4,
                                        <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;intersection)</PRE>
<DL>
<DD>Intersects the two line segments and returns the intersection point in intersection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first point of the first line segment<DD><CODE>p2</CODE> - The second point of the first line segment<DD><CODE>p3</CODE> - The first point of the second line segment<DD><CODE>p4</CODE> - The second point of the second line segment<DD><CODE>intersection</CODE> - The intersection point (optional)
<DT><B>Returns:</B><DD>Whether the two line segments intersect</DL>
</DD>
</DL>
<HR>

<A NAME="overlapCircles(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Circle)"><!-- --></A><H3>
overlapCircles</H3>
<PRE>
public static boolean <B>overlapCircles</B>(<A HREF="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>&nbsp;c1,
                                     <A HREF="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlapRectangles(com.badlogic.gdx.math.Rectangle, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
overlapRectangles</H3>
<PRE>
public static boolean <B>overlapRectangles</B>(<A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;r1,
                                        <A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;r2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlapCircleRectangle(com.badlogic.gdx.math.Circle, com.badlogic.gdx.math.Rectangle)"><!-- --></A><H3>
overlapCircleRectangle</H3>
<PRE>
public static boolean <B>overlapCircleRectangle</B>(<A HREF="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</A>&nbsp;c,
                                             <A HREF="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlapConvexPolygons(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon)"><!-- --></A><H3>
overlapConvexPolygons</H3>
<PRE>
public static boolean <B>overlapConvexPolygons</B>(<A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p1,
                                            <A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p2)</PRE>
<DL>
<DD>Check whether specified convex polygons overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first polygon.<DD><CODE>p2</CODE> - The second polygon.
<DT><B>Returns:</B><DD>Whether polygons overlap.</DL>
</DD>
</DL>
<HR>

<A NAME="overlapConvexPolygons(com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Polygon, com.badlogic.gdx.math.Intersector.MinimumTranslationVector)"><!-- --></A><H3>
overlapConvexPolygons</H3>
<PRE>
public static boolean <B>overlapConvexPolygons</B>(<A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p1,
                                            <A HREF="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</A>&nbsp;p2,
                                            <A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</A>&nbsp;mtv)</PRE>
<DL>
<DD>Check whether specified convex polygons overlap. If they do, optionally obtain a Minimum Translation Vector indicating the
 minimum magnitude vector required to push the polygons out of the collision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first polygon.<DD><CODE>p2</CODE> - The second polygon.<DD><CODE>mtv</CODE> - A Minimum Translation Vector to fill in the case of a collision (optional).
<DT><B>Returns:</B><DD>Whether polygons overlap.</DL>
</DD>
</DL>
<HR>

<A NAME="overlapConvexPolygons(float[], float[], com.badlogic.gdx.math.Intersector.MinimumTranslationVector)"><!-- --></A><H3>
overlapConvexPolygons</H3>
<PRE>
public static boolean <B>overlapConvexPolygons</B>(float[]&nbsp;verts1,
                                            float[]&nbsp;verts2,
                                            <A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</A>&nbsp;mtv)</PRE>
<DL>
<DD>Check whether polygons defined by the given vertex arrays overlap. If they do, optionally obtain a Minimum Translation
 Vector indicating the minimum magnitude vector required to push the polygons out of the collision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verts1</CODE> - Vertices of the first polygon.<DD><CODE>verts2</CODE> - Vertices of the second polygon.<DD><CODE>mtv</CODE> - A Minimum Translation Vector to fill in the case of a collision (optional).
<DT><B>Returns:</B><DD>Whether polygons overlap.</DL>
</DD>
</DL>
<HR>

<A NAME="splitTriangle(float[], com.badlogic.gdx.math.Plane, com.badlogic.gdx.math.Intersector.SplitTriangle)"><!-- --></A><H3>
splitTriangle</H3>
<PRE>
public static void <B>splitTriangle</B>(float[]&nbsp;triangle,
                                 <A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</A>&nbsp;plane,
                                 <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</A>&nbsp;split)</PRE>
<DL>
<DD>Splits the triangle by the plane. The result is stored in the SplitTriangle instance. Depending on where the triangle is
 relative to the plane, the result can be:
 
 <ul>
 <li>Triangle is fully in front/behind: <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#front"><CODE>Intersector.SplitTriangle.front</CODE></A> or <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#back"><CODE>Intersector.SplitTriangle.back</CODE></A> will contain the original
 triangle, <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#total"><CODE>Intersector.SplitTriangle.total</CODE></A> will be one.</li>
 <li>Triangle has two vertices in front, one behind: <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#front"><CODE>Intersector.SplitTriangle.front</CODE></A> contains 2 triangles,
 <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#back"><CODE>Intersector.SplitTriangle.back</CODE></A> contains 1 triangles, <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#total"><CODE>Intersector.SplitTriangle.total</CODE></A> will be 3.</li>
 <li>Triangle has one vertex in front, two behind: <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#front"><CODE>Intersector.SplitTriangle.front</CODE></A> contains 1 triangle,
 <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#back"><CODE>Intersector.SplitTriangle.back</CODE></A> contains 2 triangles, <A HREF="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#total"><CODE>Intersector.SplitTriangle.total</CODE></A> will be 3.</li>
 </ul>
 
 The input triangle should have the form: x, y, z, x2, y2, z2, x3, y3, y3. One can add additional attributes per vertex which
 will be interpolated if split, such as texture coordinates or normals. Note that these additional attributes won't be
 normalized, as might be necessary in case of normals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangle</CODE> - <DD><CODE>plane</CODE> - <DD><CODE>split</CODE> - output SplitTriangle</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Intersector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/math/Intersector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
